
//== PROGRAM LINK STATUS = TRUE
//== PROGRAM VALIDATE STATUS = FALSE

//======================================================
//   Vertex Shader 1 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330 core
layout (location = 0) in vec3 position;
layout (location = 1) in vec3 texcoords;
out vec2 texCoords;
uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
out vec4 pos;
void main()
{
	pos=gl_Position = projection*view*model*vec4(position,1.0f);
	texCoords=vec2(texcoords.xy);
};
//======================================================
//   Fragment Shader 2 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330 core
out vec4 color;
in vec2 texCoords;
in vec4 pos;
uniform sampler2D ourTexture;
uniform vec4 mixCol;

void main()
{
    vec4 texColor = texture(ourTexture, texCoords);
    //if(texColor.a < 0.1f)
    //  discard;
		
	color = texColor;
};